{
  "GpsSettings": {
    "Mode": "SaveToFile",
    "BaudRate": 4800,
    "PortName": null,
    "AutoDetectPort": true,
    "CaptureIntervalSeconds": 5,
    "EnableLogging": true,
    "SaveFormats": [ "csv", "ndjson" ],
    "DataDirectory": "gps_data_local",
    "ApiEndpoint": "https://api.example.com/gps/data",
    "ApiKey": "",
    "ApiTimeoutSeconds": 30,
    "AzureStorageConnectionString": "",
    "AzureStorageContainerName": "gps-data-dev",
    "AzureStoragePrettyJson": true,
    "RetryAttempts": 3,
    "BatchSize": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
